object FrmFileDialogMPJ: TFrmFileDialogMPJ
  Left = 0
  Height = 400
  Top = 0
  Width = 500
  ClientHeight = 400
  ClientWidth = 500
  Color = clTeal
  ParentColor = False
  TabOrder = 0
  DesignLeft = 758
  DesignTop = 399
  object PnFilelist: TPanel
    Left = 0
    Height = 320
    Top = 40
    Width = 500
    HelpType = htKeyword
    HelpKeyword = 'LBRTb'
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 320
    ClientWidth = 500
    TabOrder = 1
    OnClick = goShowFilter
    inline ScbFiles: TFrmVertSb
      Left = 468
      Height = 320
      Align = alRight
      ClientHeight = 320
      inherited BtnDown: TPanel
        Top = 300
      end
      inherited PnSlider: TPanel
        Height = 280
        ClientHeight = 280
      end
    end
  end
  object PnHeader: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 500
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 500
    TabOrder = 2
    object PnTitle: TPanel
      Left = 0
      Height = 20
      Top = 0
      Width = 500
      HelpType = htKeyword
      HelpKeyword = 'LBRTt'
      Align = alTop
      BevelOuter = bvNone
      Caption = 'DUMMY'
      Color = clMaroon
      ParentColor = False
      TabOrder = 0
      OnClick = goShowFilter
    end
    object PnDirName: TPanel
      Left = 32
      Height = 20
      Top = 20
      Width = 436
      HelpType = htKeyword
      HelpKeyword = 'LBe'
      BevelOuter = bvNone
      ClientHeight = 20
      ClientWidth = 436
      Color = clBlue
      ParentColor = False
      TabOrder = 1
      object TxtDirName: TEdit
        Left = 1
        Height = 18
        Top = 1
        Width = 434
        Align = alClient
        BorderSpacing.Around = 1
        BorderStyle = bsNone
        OnClick = goShowFilter
        OnKeyUp = goChangeDirByName
        ParentColor = True
        TabOrder = 0
      end
    end
    object BtnEnter: TPanel
      Left = 468
      Height = 20
      Top = 20
      Width = 32
      HelpType = htKeyword
      HelpKeyword = 'LBRX'
      BevelOuter = bvNone
      Caption = '◄'
      Color = clGreen
      ParentColor = False
      TabOrder = 2
      OnClick = goChangeDir
    end
    object BtnDrives: TPanel
      Left = 0
      Height = 20
      Top = 20
      Width = 32
      HelpType = htKeyword
      HelpKeyword = 'LBX'
      BevelOuter = bvNone
      Caption = '[]'
      Color = clGreen
      ParentColor = False
      TabOrder = 3
      OnClick = goListDrives
    end
  end
  object PnFooter: TPanel
    Left = 0
    Height = 40
    Top = 360
    Width = 500
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 500
    TabOrder = 3
    OnClick = goShowFilter
    object PnFile: TPanel
      Left = 0
      Height = 20
      Top = 0
      Width = 80
      HelpType = htKeyword
      HelpKeyword = 'TLBt'
      BevelOuter = bvNone
      Caption = 'File:'
      Color = clMaroon
      ParentColor = False
      TabOrder = 0
      OnClick = goShowFilter
    end
    object PnOutFileName: TPanel
      Left = 80
      Height = 20
      Top = 0
      Width = 340
      HelpType = htKeyword
      HelpKeyword = 'TLBe'
      BevelOuter = bvNone
      ClientHeight = 20
      ClientWidth = 340
      Color = clBlue
      ParentColor = False
      TabOrder = 1
      object TxtFileName: TEdit
        Left = 1
        Height = 18
        Top = 1
        Width = 338
        Align = alClient
        BorderSpacing.Around = 1
        BorderStyle = bsNone
        OnChange = goChangeFileName
        OnClick = goShowFilter
        ParentColor = True
        TabOrder = 0
      end
    end
    object BtnAccept: TPanel
      Cursor = 7
      Left = 420
      Height = 20
      Top = 0
      Width = 80
      HelpType = htKeyword
      HelpKeyword = 'LBRTX'
      BevelOuter = bvNone
      Caption = '??'
      Color = clGreen
      Enabled = False
      ParentColor = False
      TabOrder = 2
      OnClick = goAccept
    end
    object PnFilter: TPanel
      Left = 0
      Height = 20
      Top = 20
      Width = 80
      HelpType = htKeyword
      HelpKeyword = 'LBt'
      BevelOuter = bvNone
      Caption = 'Filter:'
      Color = clMaroon
      ParentColor = False
      TabOrder = 3
      OnClick = goShowFilter
    end
    object PnFilterValue: TPanel
      Left = 80
      Height = 20
      Top = 20
      Width = 308
      HelpType = htKeyword
      HelpKeyword = 'LBe'
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Color = clBlue
      ParentColor = False
      TabOrder = 4
      OnClick = goShowFilter
    end
    object BtnCancel: TPanel
      Left = 420
      Height = 20
      Top = 20
      Width = 80
      HelpType = htKeyword
      HelpKeyword = 'LBRX'
      BevelOuter = bvNone
      Caption = 'Cancel'
      Color = clGreen
      ParentColor = False
      TabOrder = 5
      OnClick = goClose
    end
    object BtnFilter: TPanel
      Left = 388
      Height = 20
      Top = 20
      Width = 32
      HelpType = htKeyword
      HelpKeyword = 'LBX'
      BevelOuter = bvNone
      Caption = '▼'
      Color = clGreen
      ParentColor = False
      TabOrder = 6
      OnClick = goShowFilter
    end
  end
  object PnFilterSelect: TPanel
    Left = 80
    Height = 62
    Top = 298
    Width = 340
    HelpType = htKeyword
    HelpKeyword = 'LBRTe'
    BevelOuter = bvNone
    Color = clBlue
    ParentColor = False
    TabOrder = 0
    Visible = False
  end
  object PnDrives: TPanel
    Left = 0
    Height = 112
    Top = 40
    Width = 170
    HelpType = htKeyword
    HelpKeyword = 'LBRTe'
    BevelOuter = bvNone
    Color = clBlue
    ParentColor = False
    TabOrder = 4
    Visible = False
  end
end
