object FrmHorzSb: TFrmHorzSb
  Left = 0
  Height = 20
  Top = 0
  Width = 180
  ClientHeight = 20
  ClientWidth = 180
  Color = clMaroon
  Constraints.MinHeight = 20
  ParentColor = False
  TabOrder = 0
  DesignLeft = 894
  DesignTop = 304
  object BtnLeft: TPanel
    Left = 0
    Height = 20
    Top = 0
    Width = 32
    HelpType = htKeyword
    HelpKeyword = 'LBRTX'
    Align = alLeft
    BevelOuter = bvNone
    Caption = '◄'
    Color = clGreen
    ParentColor = False
    TabOrder = 0
    OnClick = goScrollLeft
	OnMouseWheel = goScroll
  end
  object PnSlider: TPanel
    Cursor = 4
    Left = 32
    Height = 20
    Top = 0
    Width = 116
    HelpType = htKeyword
    HelpKeyword = 'LBRTt'
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 20
    ClientWidth = 116
    TabOrder = 1
    OnMouseWheel = goScroll
    object ScDrag: TPanel
      Cursor = 1
      Left = 100
      Height = 20
      Top = 0
      Width = 17
      HelpType = htKeyword
      HelpKeyword = 'LBRTd'
      BevelOuter = bvNone
      Caption = '||'
      Color = clOlive
      DragCursor = 2
      ParentColor = False
      TabOrder = 0
      OnMouseDown = goStartDrag
      OnMouseMove = goDrag
      OnMouseUp = goEndDrag
      OnMouseWheel = goScroll
    end
  end
  object BtnRight: TPanel
    Left = 148
    Height = 20
    Top = 0
    Width = 32
    HelpType = htKeyword
    HelpKeyword = 'LBRTX'
    Align = alRight
    BevelOuter = bvNone
    Caption = '►'
    Color = clGreen
    ParentColor = False
    TabOrder = 2
    OnClick = goScrollRight
	OnMouseWheel = goScroll
  end
end
