object FrmJumpToPos: TFrmJumpToPos
  Left = 0
  Height = 160
  Top = 0
  Width = 180
  ClientHeight = 160
  ClientWidth = 180
  Color = clTeal
  ParentColor = False
  TabOrder = 0
  DesignLeft = 1260
  DesignTop = 128
  object PnMain: TPanel
    Left = 0
    Height = 160
    Top = 0
    Width = 180
    HelpType = htKeyword
    HelpKeyword = 'LBRb'
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 160
    ClientWidth = 180
    Color = clTeal
    ParentColor = False
    TabOrder = 0
    object BtnCancel: TPanel
      Left = 96
      Height = 20
      Top = 128
      Width = 75
      HelpType = htKeyword
      HelpKeyword = 'LBRTX'
      BevelOuter = bvNone
      Caption = 'Cancel'
      Color = clGreen
      Constraints.MaxHeight = 20
      Constraints.MaxWidth = 75
      Constraints.MinHeight = 20
      Constraints.MinWidth = 75
      ParentColor = False
      TabOrder = 0
      OnClick = goClose
    end
    object BtnOK: TPanel
      Left = 8
      Height = 20
      Top = 128
      Width = 75
      HelpType = htKeyword
      HelpKeyword = 'LBRTX'
      BevelOuter = bvNone
      Caption = 'Jump'
      Color = clGreen
      Constraints.MaxHeight = 20
      Constraints.MaxWidth = 75
      Constraints.MinHeight = 20
      Constraints.MinWidth = 75
      ParentColor = False
      TabOrder = 1
      OnClick = goAccept
    end
    object PnTitle: TPanel
      Left = 0
      Height = 20
      Top = 0
      Width = 180
      HelpType = htKeyword
      HelpKeyword = 'LBRTt'
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Jump to position'
      Color = clMaroon
      ParentColor = False
      TabOrder = 2
    end
    object LbHrs: TLabel
      Left = 16
      Height = 20
      Top = 32
      Width = 60
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Hours:'
      Layout = tlCenter
      ParentColor = False
    end
    object PnHrs: TPanel
      Left = 88
      Height = 20
      Top = 32
      Width = 60
      HelpType = htKeyword
      HelpKeyword = 'LBRTe'
      BevelOuter = bvNone
      ClientHeight = 20
      ClientWidth = 60
      Color = clBlue
      ParentColor = False
      TabOrder = 3
      object IntHrs: TEdit
        Left = 2
        Height = 16
        Top = 2
        Width = 56
        Align = alClient
        BorderSpacing.Around = 2
        BorderStyle = bsNone
        MaxLength = 3
        ParentColor = True
        TabOrder = 0
      end
    end
    object LbMins: TLabel
      Left = 16
      Height = 20
      Top = 64
      Width = 60
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Minutes:'
      Layout = tlCenter
      ParentColor = False
    end
    object PnMins: TPanel
      Left = 88
      Height = 20
      Top = 64
      Width = 60
      HelpType = htKeyword
      HelpKeyword = 'LBRTe'
      BevelOuter = bvNone
      ClientHeight = 20
      ClientWidth = 60
      Color = clBlue
      ParentColor = False
      TabOrder = 4
      object IntMins: TEdit
        Left = 2
        Height = 16
        Top = 2
        Width = 56
        Align = alClient
        BorderSpacing.Around = 2
        BorderStyle = bsNone
        MaxLength = 2
        ParentColor = True
        TabOrder = 0
      end
    end
    object LbSecs: TLabel
      Left = 16
      Height = 20
      Top = 96
      Width = 60
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Seconds:'
      Layout = tlCenter
      ParentColor = False
    end
    object PnSecs: TPanel
      Left = 88
      Height = 20
      Top = 96
      Width = 60
      HelpType = htKeyword
      HelpKeyword = 'LBRTe'
      BevelOuter = bvNone
      ClientHeight = 20
      ClientWidth = 60
      Color = clBlue
      ParentColor = False
      TabOrder = 5
      object IntSecs: TEdit
        Left = 2
        Height = 16
        Top = 2
        Width = 56
        Align = alClient
        BorderSpacing.Around = 2
        BorderStyle = bsNone
        MaxLength = 2
        ParentColor = True
        TabOrder = 0
      end
    end
  end
end
