object FrmSong: TFrmSong
  Cursor = 5
  Left = 0
  Height = 20
  Top = 0
  Width = 389
  ClientHeight = 20
  ClientWidth = 389
  Color = clTeal
  Constraints.MaxHeight = 20
  ParentColor = False
  TabOrder = 0
  DesignLeft = 1082
  DesignTop = 303
  object PnNum: TPanel
    Cursor = 5
    Left = 0
    Height = 20
    Top = 0
    Width = 48
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 0
  end
  object PnName: TPanel
    Cursor = 5
    Left = 48
    Height = 20
    Top = 0
    Width = 224
    Align = alLeft
    Alignment = taLeftJustify
    BevelOuter = bvNone
    TabOrder = 1
  end
  object PnLength: TPanel
    Cursor = 5
    Left = 272
    Height = 20
    Top = 0
    Width = 64
    Align = alLeft
    Alignment = taRightJustify
    BevelOuter = bvNone
    TabOrder = 2
  end
  object BtnUp: TPanel
    Cursor = 5
    Left = 336
    Height = 20
    Top = 0
    Width = 18
    HelpType = htKeyword
    HelpKeyword = 'X'
    Align = alLeft
    BevelOuter = bvNone
    Caption = '▲'
    Color = clGreen
    ParentColor = False
    TabOrder = 3
  end
  object BtnDown: TPanel
    Cursor = 5
    Left = 354
    Height = 20
    Top = 0
    Width = 18
    HelpType = htKeyword
    HelpKeyword = 'X'
    Align = alLeft
    BevelOuter = bvNone
    Caption = '▼'
    Color = clGreen
    ParentColor = False
    TabOrder = 4
  end
  object BtnDel: TPanel
    Cursor = 5
    Left = 372
    Height = 20
    Top = 0
    Width = 17
    HelpType = htKeyword
    HelpKeyword = 'X'
    Align = alClient
    BevelOuter = bvNone
    Caption = 'X'
    Color = clGreen
    ParentColor = False
    TabOrder = 5
  end
end
