object FrmVertSb: TFrmVertSb
  Left = 0
  Height = 240
  Top = 0
  Width = 32
  ClientHeight = 240
  ClientWidth = 32
  Color = clMaroon
  Constraints.MaxWidth = 32
  ParentColor = False
  TabOrder = 0
  DesignLeft = 1149
  DesignTop = 48
  object BtnUp: TPanel
    Left = 0
    Height = 20
    Top = 0
    Width = 32
    HelpType = htKeyword
    HelpKeyword = 'LBRTX'
    Align = alTop
    BevelOuter = bvNone
    Caption = '▲'
    Color = clGreen
    ParentColor = False
    TabOrder = 0
    OnClick = goScrollUp
	OnMouseWheel = goScroll
  end
  object BtnDown: TPanel
    Left = 0
    Height = 20
    Top = 220
    Width = 32
    HelpType = htKeyword
    HelpKeyword = 'LBRTX'
    Align = alBottom
    BevelOuter = bvNone
    Caption = '▼'
    Color = clGreen
    ParentColor = False
    TabOrder = 1
    OnClick = goScrollDown
	OnMouseWheel = goScroll
  end
  object PnSlider: TPanel
    Cursor = 3
    Left = 0
    Height = 200
    Top = 20
    Width = 32
    HelpType = htKeyword
    HelpKeyword = 'LBRTt'
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 200
    ClientWidth = 32
    TabOrder = 2
    OnMouseWheel = goScroll
    object ScDrag: TPanel
      Cursor = 1
      Left = 0
      Height = 42
      Top = 0
      Width = 32
      HelpType = htKeyword
      HelpKeyword = 'LBRTd'
      BevelOuter = bvNone
      Caption = '='
      Color = clOlive
      ParentColor = False
      TabOrder = 0
      OnMouseDown = goStartDrag
      OnMouseMove = goDrag
      OnMouseUp = goEndDrag
      OnMouseWheel = goScroll
    end
  end
end
