object WndMain: TWndMain
  Cursor = 5
  Left = 124
  Height = 480
  Top = 319
  Width = 632
  AllowDropFiles = True
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 480
  ClientWidth = 632
  Color = clBlack
  Font.Color = clWhite
  Font.Height = -11
  Font.Name = 'Lucida Sans Unicode'
  OnCloseQuery = goTryCloseWnd
  OnCreate = goCreateWnd
  OnDestroy = goDestroyWnd
  OnDropFiles = goFilesDropped
  OnShortCut = goShortcutPressed
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  object PnMain: TPanel
    Left = 0
    Height = 460
    Top = 20
    Width = 632
    HelpType = htKeyword
    HelpKeyword = 'LBRk'
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 460
    ClientWidth = 632
    TabOrder = 0
    object BtnAdd: TPanel
      Left = 8
      Height = 20
      Top = 8
      Width = 180
      HelpType = htKeyword
      HelpKeyword = 'LBRTX'
      BevelOuter = bvNone
      Caption = 'Add to playlist'
      Color = clGreen
      ParentColor = False
      TabOrder = 0
      OnClick = goAdd
    end
    object BtnPlay: TPanel
      Left = 8
      Height = 20
      Top = 36
      Width = 180
      HelpType = htKeyword
      HelpKeyword = 'LBRTX'
      BevelOuter = bvNone
      Caption = 'Play'
      Color = clGreen
      ParentColor = False
      TabOrder = 1
      OnClick = goPlay
    end
    object BtnStop: TPanel
      Left = 8
      Height = 20
      Top = 64
      Width = 180
      HelpType = htKeyword
      HelpKeyword = 'LBRTX'
      BevelOuter = bvNone
      Caption = 'Stop'
      Color = clGreen
      ParentColor = False
      TabOrder = 2
      OnClick = goStop
    end
    object BtnClear: TPanel
      Left = 8
      Height = 20
      Top = 92
      Width = 180
      HelpType = htKeyword
      HelpKeyword = 'LBRTX'
      BevelOuter = bvNone
      Caption = 'Clear'
      Color = clGreen
      ParentColor = False
      TabOrder = 3
      OnClick = goClearPlaylist
    end
    object PnPlaylist: TPanel
      Left = 200
      Height = 400
      Top = 28
      Width = 390
      HelpType = htKeyword
      HelpKeyword = 'LBe'
      BevelOuter = bvNone
      Color = clBlue
      ParentColor = False
      TabOrder = 4
    end
    object PnSongHeaders: TPanel
      Left = 200
      Height = 20
      Top = 8
      Width = 422
      BevelOuter = bvNone
      ClientHeight = 20
      ClientWidth = 422
      Color = clMaroon
      ParentColor = False
      TabOrder = 5
      object PnSHd_Num: TPanel
        Left = 0
        Height = 20
        Top = 0
        Width = 48
        HelpType = htKeyword
        HelpKeyword = 'TLBt'
        Align = alLeft
        BevelOuter = bvNone
        Caption = 'Num'
        TabOrder = 0
      end
      object PnSHd_Name: TPanel
        Left = 48
        Height = 20
        Top = 0
        Width = 224
        HelpType = htKeyword
        HelpKeyword = 'TLBt'
        Align = alLeft
        BevelOuter = bvNone
        Caption = 'Name'
        TabOrder = 1
      end
      object PnSHd_Length: TPanel
        Left = 272
        Height = 20
        Top = 0
        Width = 64
        HelpType = htKeyword
        HelpKeyword = 'TLBt'
        Align = alLeft
        BevelOuter = bvNone
        Caption = 'Length'
        TabOrder = 2
      end
      object PnSHd_Tools: TPanel
        Left = 336
        Height = 20
        Top = 0
        Width = 54
        HelpType = htKeyword
        HelpKeyword = 'TLBt'
        Align = alLeft
        BevelOuter = bvNone
        Caption = 'U/D/X'
        TabOrder = 3
      end
      object BtnSettings: TPanel
        Left = 390
        Height = 20
        Top = 0
        Width = 32
        HelpType = htKeyword
        HelpKeyword = 'LBRTX'
        Align = alClient
        BevelOuter = bvNone
        Caption = 'Set'
        Color = clGreen
        ParentColor = False
        TabOrder = 4
        OnClick = goShowSettings
      end
    end
    object PnSummary: TPanel
      Left = 200
      Height = 20
      Top = 428
      Width = 390
      HelpType = htKeyword
      HelpKeyword = 'TLBt'
      Alignment = taLeftJustify
      BevelOuter = bvNone
      Color = clMaroon
      ParentColor = False
      TabOrder = 6
      OnClick = goShowSummary
    end
    object PnMusicTools: TPanel
      Left = 8
      Height = 140
      Top = 148
      Width = 180
      BevelOuter = bvNone
      ClientHeight = 140
      ClientWidth = 180
      Color = clTeal
      ParentColor = False
      TabOrder = 7
      object PnVolume: TPanel
        Left = 0
        Height = 20
        Top = 100
        Width = 180
        HelpType = htKeyword
        HelpKeyword = 'LBRt'
        Align = alBottom
        BevelOuter = bvNone
        Caption = 'Volume'
        Color = clMaroon
        ParentColor = False
        TabOrder = 0
      end
      object PnPlayPos: TPanel
        Cursor = 4
        Left = 60
        Height = 20
        Top = 80
        Width = 120
        HelpType = htKeyword
        HelpKeyword = 'LBRt'
        BevelOuter = bvNone
        ClientHeight = 20
        ClientWidth = 120
        Color = clMaroon
        ParentColor = False
        TabOrder = 1
        OnMouseWheel = goScrollPosition
        object PnPlayPosSlider: TPanel
          Cursor = 1
          Left = 0
          Height = 20
          Top = 0
          Width = 20
          HelpType = htKeyword
          HelpKeyword = 'LBRd'
          BevelOuter = bvNone
          Caption = '||'
          Color = clOlive
          ParentColor = False
          TabOrder = 0
          OnMouseDown = goStartSlidePos
          OnMouseMove = goMoveSlidePos
          OnMouseUp = goEndSlidePos
          OnMouseWheel = goScrollPosition
        end
      end
      object PnPosition: TPanel
        Left = 0
        Height = 20
        Top = 80
        Width = 60
        HelpType = htKeyword
        HelpKeyword = 'LBt'
        BevelOuter = bvNone
        Caption = 'Position'
        Color = clMaroon
        ParentColor = False
        TabOrder = 2
      end
      object PnCounters: TPanel
        Left = 0
        Height = 60
        Top = 0
        Width = 180
        HelpType = htKeyword
        HelpKeyword = 'LBRTb'
        BevelOuter = bvNone
        ClientHeight = 60
        ClientWidth = 180
        TabOrder = 3
        object LbCounter: TLabel
          Left = 0
          Height = 60
          Top = 0
          Width = 90
          Alignment = taCenter
          AutoSize = False
          Caption = '??:??'
          Layout = tlCenter
          ParentColor = False
        end
        object LbPos: TLabel
          Left = 90
          Height = 60
          Top = 0
          Width = 90
          Alignment = taCenter
          AutoSize = False
          Caption = '?/?'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object PnStepBtns: TPanel
        Left = 0
        Height = 20
        Top = 60
        Width = 180
        BevelOuter = bvNone
        ClientHeight = 20
        ClientWidth = 180
        TabOrder = 4
        object BtnNext: TPanel
          Left = 90
          Height = 20
          Top = 0
          Width = 90
          HelpType = htKeyword
          HelpKeyword = 'LBRX'
          BevelOuter = bvNone
          Caption = '►►'
          Color = clGreen
          ParentColor = False
          TabOrder = 0
          OnClick = goNextTrack
        end
        object BtnPrev: TPanel
          Left = 0
          Height = 20
          Top = 0
          Width = 90
          HelpType = htKeyword
          HelpKeyword = 'LBX'
          BevelOuter = bvNone
          Caption = '◄◄'
          Color = clGreen
          ParentColor = False
          TabOrder = 1
          OnClick = goPrevTrack
        end
      end
      inline ScbVolume: TFrmHorzSb
        Top = 120
        Align = alBottom
        TabOrder = 5
        inherited PnSlider: TPanel
          inherited ScDrag: TPanel
            Left = 80
            Width = 16
          end
        end
      end
    end
    object PnTrackProps: TPanel
      Left = 8
      Height = 144
      Top = 304
      Width = 180
      HelpType = htKeyword
      HelpKeyword = 'LBRTm'
      Alignment = taLeftJustify
      BevelOuter = bvNone
      ClientHeight = 144
      ClientWidth = 180
      Color = clNavy
      Constraints.MaxHeight = 144
      Constraints.MaxWidth = 180
      Constraints.MinHeight = 144
      Constraints.MinWidth = 180
      ParentColor = False
      TabOrder = 8
      Visible = False
      OnDblClick = goShowExtInfo
      object LbTrackInfo: TLabel
        Left = 8
        Height = 32
        Top = 8
        Width = 32
        Align = alCustom
        BorderSpacing.Around = 8
        Constraints.MinHeight = 32
        Constraints.MinWidth = 32
        ParentColor = False
        OnDblClick = goShowExtInfo
      end
      inline ScbTrackInfo: TFrmHorzSb
        Top = 124
        Align = alBottom
        inherited PnSlider: TPanel
          inherited ScDrag: TPanel
            Left = 0
          end
        end
      end
    end
    object PnPlayModes: TPanel
      Left = 8
      Height = 20
      Top = 120
      Width = 180
      BevelOuter = bvNone
      ClientHeight = 20
      ClientWidth = 180
      TabOrder = 9
      object LbRandom: TLabel
        Left = 0
        Height = 20
        Top = 0
        Width = 40
        Align = alLeft
        BorderSpacing.Right = 8
        Caption = 'Shuffle:'
        Constraints.MinHeight = 20
        Layout = tlCenter
        ParentColor = False
      end
      object CbRandom: TPanel
        Left = 48
        Height = 20
        Top = 0
        Width = 20
        HelpType = htKeyword
        HelpKeyword = 'LBRTc'
        Align = alLeft
        BevelOuter = bvNone
        Color = 8421631
        ParentColor = False
        TabOrder = 0
        OnClick = goSetRandomizeTracks
      end
      object LbContinuous: TLabel
        Left = 108
        Height = 20
        Top = 0
        Width = 44
        Align = alRight
        BorderSpacing.Right = 8
        Caption = 'Endless:'
        Constraints.MinHeight = 20
        Layout = tlCenter
        ParentColor = False
      end
      object CbContinuous: TPanel
        Left = 160
        Height = 20
        Top = 0
        Width = 20
        HelpType = htKeyword
        HelpKeyword = 'LBRTc'
        Align = alRight
        BevelOuter = bvNone
        Color = 8421631
        ParentColor = False
        TabOrder = 1
        OnClick = goSetEndless
      end
    end
    object PnPlaylistOS: TPanel
      Left = 590
      Height = 20
      Top = 428
      Width = 32
      Alignment = taLeftJustify
      BevelOuter = bvNone
      ClientHeight = 20
      ClientWidth = 32
      Color = clMaroon
      ParentColor = False
      TabOrder = 10
      object BtnOpenPlaylist: TPanel
        Left = 0
        Height = 20
        Top = 0
        Width = 16
        HelpType = htKeyword
        HelpKeyword = 'TLBX'
        Align = alLeft
        BevelOuter = bvNone
        Caption = 'O'
        Color = clGreen
        ParentColor = False
        TabOrder = 0
        OnClick = goOpenPlaylist
      end
      object BtnSavePlaylist: TPanel
        Left = 16
        Height = 20
        Top = 0
        Width = 16
        HelpType = htKeyword
        HelpKeyword = 'LBRTX'
        Align = alClient
        BevelOuter = bvNone
        Caption = 'S'
        Color = clGreen
        ParentColor = False
        TabOrder = 1
        OnClick = goSavePlaylist
      end
    end
    inline ScbTracks: TFrmVertSb
      Left = 590
      Height = 400
      Top = 28
      ClientHeight = 400
      TabOrder = 11
      inherited BtnDown: TPanel
        Top = 380
      end
      inherited PnSlider: TPanel
        Height = 360
        ClientHeight = 360
      end
    end
  end
  object PnHead: TPanel
    Left = 0
    Height = 20
    Top = 0
    Width = 632
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 20
    ClientWidth = 632
    TabOrder = 1
    object PnTitle: TPanel
      Left = 0
      Height = 20
      Top = 0
      Width = 568
      HelpType = htKeyword
      HelpKeyword = 'TLBt'
      Align = alClient
      BevelOuter = bvNone
      Caption = 'Jupiter''s Lightweight Music Player'
      Color = clMaroon
      ParentColor = False
      TabOrder = 0
      OnMouseDown = goDragWindow
    end
    object BtnMinimize: TPanel
      Left = 568
      Height = 20
      Top = 0
      Width = 32
      HelpType = htKeyword
      HelpKeyword = 'TLBX'
      Align = alRight
      BevelOuter = bvNone
      Caption = '__'
      Color = clGreen
      ParentColor = False
      TabOrder = 1
      OnClick = goMinimizeWnd
    end
    object BtnClose: TPanel
      Left = 600
      Height = 20
      Top = 0
      Width = 32
      HelpType = htKeyword
      HelpKeyword = 'LBRTX'
      Align = alRight
      BevelOuter = bvNone
      Caption = 'X'
      Color = clGreen
      ParentColor = False
      TabOrder = 2
      OnClick = goCloseWnd
    end
  end
  object PnLoad: TPanel
    Left = 208
    Height = 80
    Top = 144
    Width = 200
    HelpType = htKeyword
    HelpKeyword = 'LBRTb'
    BevelOuter = bvNone
    ClientHeight = 80
    ClientWidth = 200
    Color = clTeal
    ParentColor = False
    TabOrder = 2
    Visible = False
    object PbLoad: TPanel
      Left = 12
      Height = 23
      Top = 8
      Width = 175
      HelpType = htKeyword
      HelpKeyword = 'p'
      BevelOuter = bvNone
      Color = clNavy
      ParentColor = False
      TabOrder = 0
      OnPaint = goPaintLoadBar
    end
    object BtnAbortLoad: TPanel
      Left = 40
      Height = 20
      Top = 48
      Width = 120
      HelpType = htKeyword
      HelpKeyword = 'LBRTX'
      BevelOuter = bvNone
      Caption = 'Abort'
      Color = clGreen
      Constraints.MaxHeight = 20
      Constraints.MaxWidth = 120
      Constraints.MinHeight = 20
      Constraints.MinWidth = 120
      ParentColor = False
      TabOrder = 1
      OnClick = goAbortLoad
    end
  end
  object PnSkip: TPanel
    Left = 208
    Height = 36
    Top = 96
    Width = 75
    HelpType = htKeyword
    HelpKeyword = 'LBRTb'
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 75
    Color = clTeal
    ParentColor = False
    TabOrder = 3
    Visible = False
    object LbSkip: TLabel
      Left = 0
      Height = 36
      Top = 0
      Width = 39
      Align = alClient
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Skip'
      Layout = tlCenter
      ParentColor = False
    end
    object CbSkip: TPanel
      Left = 47
      Height = 20
      Top = 8
      Width = 20
      HelpType = htKeyword
      HelpKeyword = 'LBRTc'
      Align = alRight
      BorderSpacing.Around = 8
      BevelOuter = bvNone
      Color = 8421631
      ParentColor = False
      TabOrder = 0
      OnClick = goSetSkipTrack
    end
  end
  object PnSave: TPanel
    Left = 208
    Height = 40
    Top = 240
    Width = 200
    HelpType = htKeyword
    HelpKeyword = 'LBRTb'
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 200
    Color = clTeal
    ParentColor = False
    TabOrder = 4
    Visible = False
    object PbSave: TPanel
      Left = 12
      Height = 23
      Top = 8
      Width = 175
      HelpType = htKeyword
      HelpKeyword = 'p'
      BevelOuter = bvNone
      Color = clNavy
      ParentColor = False
      TabOrder = 0
      OnPaint = goPaintSaveBar
    end
  end
  object PnTextCCP: TPanel
    Left = 208
    Height = 82
    Top = 304
    Width = 100
    HelpType = htKeyword
    HelpKeyword = 'LBRTb'
    BevelOuter = bvNone
    ClientHeight = 82
    ClientWidth = 100
    Color = clTeal
    ParentColor = False
    TabOrder = 5
    Visible = False
    object PnTextCopy: TPanel
      Left = 1
      Height = 20
      Top = 1
      Width = 98
      HelpType = htKeyword
      HelpKeyword = 'B'
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Right = 1
      BevelOuter = bvNone
      Caption = 'Copy'
      TabOrder = 0
      OnClick = goTextAction
    end
    object PnTextCut: TPanel
      Left = 1
      Height = 20
      Top = 21
      Width = 98
      HelpType = htKeyword
      HelpKeyword = 'B'
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Left = 1
      BorderSpacing.Right = 1
      BevelOuter = bvNone
      Caption = 'Cut'
      TabOrder = 1
      OnClick = goTextAction
    end
    object PnTextPaste: TPanel
      Left = 1
      Height = 20
      Top = 41
      Width = 98
      HelpType = htKeyword
      HelpKeyword = 'B'
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Left = 1
      BorderSpacing.Right = 1
      BevelOuter = bvNone
      Caption = 'Paste'
      TabOrder = 2
      OnClick = goTextAction
    end
    object PnTextSelectAll: TPanel
      Left = 1
      Height = 20
      Top = 61
      Width = 98
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Left = 1
      BorderSpacing.Right = 1
      BevelOuter = bvNone
      Caption = 'Select all'
      TabOrder = 3
      OnClick = goTextAction
    end
  end
  object TmrMain: TTimer
    Interval = 50
    OnTimer = goWindowProgressMain
    left = 552
    top = 48
  end
  object IpcMainServer: TSimpleIPCServer
    Active = False
    ThreadTimeOut = 50
    Global = True
    OnMessage = goLoadFilesOfOtherInstance
    MaxQueue = 0
    MaxAction = ipcmoaNone
    left = 552
    top = 160
  end
  object IpcClient: TSimpleIPCClient
    Active = False
    left = 552
    top = 216
  end
  object TmrDragSongCursorSet: TTimer
    Enabled = False
    Interval = 250
    OnTimer = goCheckTrackDragCursor
    left = 552
    top = 104
  end
  object AppMainAppProperties: TApplicationProperties
    ExceptionDialog = aedOkMessageBox
    OnException = goHandleException
    left = 552
    top = 272
  end
end
